.advice-card {
  position: relative;
  width: 500px;
  background-color: var(--dark-grayish-blue);
  padding: 50px 35px;
}

.advice-id {
  display: block;
  font-size: 12px;
  color: var(--neon-green);
  text-align: center;

  letter-spacing: 4px;
}

.advice {
  display: block;
  font-size: 28px;
  color: var(--light-cyan);
  margin: 30px 0;
  text-align: center;
}

.pattern-divider {
  display: block;
  content: url(../../assets/pattern-divider-desktop.svg);
  width: 100%;
  margin-bottom: 20px;
}

.advice-generation-btn {
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}

.msg {
  text-align: center;
  color: var(--light-cyan);
}

@media (max-width: 520px) {
  .advice-card {
    width: 100%;
  }

  .pattern-divider {
    content: url(../../assets/pattern-divider-mobile.svg);
  }
}

@media (min-height: 601px) {
  .advice-card {
    align-self: center;
  }
}

@media (max-height: 600px) {
  .advice-card {
    margin-top: 50px;
  }
}
